<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Quiz</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut  icon" href="../quiz.jpg" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1.3rem;
      }
      h1 {
        text-align: center;
        font-family: 'Merienda', cursive;
        text-shadow: 2px 2px 5px;
      }
      .question {
        margin-top: 7rem;
        overflow: hidden;
        display: flex;
        font-family: 'Merienda', cursive;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20rem;

        border: 2px solid black;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      p {
        font-size: 1.5rem;
        color: #484848;
      }

      .options p {
        border-top: 2px solid black;
        width: 20rem;
        margin: 0;
        padding: 1.4rem;
        position: relative;
        left: 1rem;
        cursor: pointer;
      }
      .ques {
        width: 20rem;
        background-color: #dddcdc;
      }
      pre {
        position: relative;
        left: 2rem;
      }
      .ques p {
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="./quiz.css" />
    <script src="../app.js" defer></script>
  </head>
  <body>
    <nav>
      <ul class="navUl">
        <li><a href="../index.html#intro">Intro</a></li>
        <li><a href="../index.html#data-types">Data Types</a></li>
        <li><a href="../index.html#Variables">Variables</a></li>
        <li><a href="../index.html#loops">loop</a></li>
        <li><a href="../index.html#array">Array</a></li>
        <li><a href="../index.html#string">String</a></li>
        <li><a href="../index.html#function">function</a></li>
        <li><a href="../index.html#operator">Operators</a></li>
        <li><a href="../index.html#pointer">Pointers</a></li>
        <li><a href="../index.html#structures">Structures</a></li>
        <li><a href="../index.html#unions">Unions</a></li>
      </ul>
    </nav>
    <button class="toggle-button">
      <span class="toggle-button-bar"></span>
      <span class="toggle-button-bar"></span>
      <span class="toggle-button-bar"></span>
    </button>
    <h1>Function Quiz</h1>
    <!-- <i class="fas fa-sad-tear" style="font-size: 48px; color: red"></i> -->
    <div class="container">
      <div class="question 1">
        <div class="ques">
          <pre>
1.#include &lt;stdio.h> 
i
void foo();
int main()
{
void foo();
foo();
return 0;
}
void foo()
{
printf("2 ");
}

    </pre
          >
        </div>
        <div class="options">
          <p id="wrong">Compile time error</p>
          <p id="right">2</p>
          <p id="wrong">Depends on the compiler</p>
          <p id="wrong">Depends on the standard</p>
        </div>
      </div>
      <div class="question 2">
        <div class="ques">
          <pre>
 2.#include&lt;stdio.h>
main()
{
printf("%p", main);
}  </pre
          >
        </div>
        <div class="options">
          <p id="wrong">Error</p>
          <p id="wrong">Will make an infinite loop</p>
          <p id="right">Some address will be printed</p>
          <p id="wrong">None of these.</p>
        </div>
      </div>
      <div class="question 1">
        <div class="ques">
          <p>3. &nbsp;The default parameter passing mechanism is</p>
        </div>
        <div class="options">
          <p id="right">call by value</p>
          <p id="wrong">call by reference</p>
          <p id="wrong">call by value result</p>
          <p id="wrong">None of these</p>
        </div>
      </div>
      <div class="question 1">
        <div class="ques">
          <p>4.&nbsp;Which of the following is a complete function?</p>
        </div>
        <div class="options">
          <p id="wrong">int funct();</p>
          <p id="right">int funct(int x) { return x=x+1; }</p>
          <p id="wrong">void funct(int) { printf(“Hello"); }</p>
          <p id="wrong">void funct(x) { printf(“Hello"); }</p>
        </div>
      </div>
      <div class="question 1">
        <div class="ques">
          <p>5.&nbsp;The recursive functions are executed in a</p>
        </div>
        <div class="options">
          <p id="wrong">Parallel order</p>
          <p id="wrong">First In First Out order</p>
          <p id="right">Last In First Out order</p>
          <p id="wrong">Random order</p>
        </div>
      </div>
    </div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-79aa48fd-60ff-4c34-b455-a86a1185ca62"></div>

    <div class="backdrop"></div>
  </body>
</html>
<script>
  const answer1 = document.querySelectorAll('.options p');
  let i;
  for (i = 0; i < answer1.length; i++) {
    answer1[i].addEventListener('click', function dhaya() {
      if (this.id == 'wrong') {
        this.textContent += '✘';
        this.id = 'marked';
        this.style.color = 'red';
        this.style.opacity = 0.5;
      } else if (this.id == 'right') {
        this.textContent += '✔';
        this.id = 'corrected';
        this.style.color = 'green';
        const parent = this.parentNode;

        const children = parent.querySelectorAll('p');
        for (let j = 0; j < children.length; j++) {
          if (children[j].id !== 'corrected') {
            children[j].style.opacity = 0.5;
          }
        }
      }
    });
  }
</script>
