<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut  icon" href="../quiz.jpg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops Quiz</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1.3rem;
      }
      h1 {
        text-align: center;
        font-family: 'Merienda', cursive;
        text-shadow: 2px 2px 5px;
      }
      .question {
        margin-top: 7rem;
        overflow: hidden;
        display: flex;
        font-family: 'Merienda', cursive;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 21rem;

        border: 2px solid black;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      p {
        font-size: 1.5rem;
        color: #484848;
      }

      .options p {
        border-top: 2px solid black;
        width: 20rem;
        margin: 0;
        padding: 1.4rem;
        position: relative;
        left: 1rem;
        cursor: pointer;
      }
      .ques {
        width: 21rem;
        background-color: #dddcdc;
      }
      pre {
        position: relative;
        left: 2rem;
      }
      .ques p {
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="./quiz.css" />
    <script src="../app.js" defer></script>
  </head>
  <body>
    <nav>
      <ul class="navUl">
        <li><a href="../index.html#intro">Intro</a></li>
        <li><a href="../index.html#data-types">Data Types</a></li>
        <li><a href="../index.html#Variables">Variables</a></li>
        <li><a href="../index.html#loops">loop</a></li>
        <li><a href="../index.html#array">Array</a></li>
        <li><a href="../index.html#string">String</a></li>
        <li><a href="../index.html#function">function</a></li>
        <li><a href="../index.html#operator">Operators</a></li>
        <li><a href="../index.html#pointer">Pointers</a></li>
        <li><a href="../index.html#structures">Structures</a></li>
        <li><a href="../index.html#unions">Unions</a></li>
      </ul>
    </nav>
    <button class="toggle-button">
      <span class="toggle-button-bar"></span>
      <span class="toggle-button-bar"></span>
      <span class="toggle-button-bar"></span>
    </button>
    <h1>Loops Quiz</h1>
    <!-- <i class="fas fa-sad-tear" style="font-size: 48px; color: red"></i> -->
    <div class="container">
      <div class="question 1">
        <div class="ques">
          <pre>
 1.#include &lt;stdio.h>
 int main()
 {
 while(true)    
 {
 printf("RABBIT");
 break;
 }     
 return 0;
 }
     
    </pre
          >
        </div>
        <div class="options">
          <p id="wrong">RABBIT</p>
          <p id="wrong">infinite loop</p>
          <p id="wrong">No output</p>
          <p id="right">Compilation error</p>
        </div>
      </div>
      <div class="question 2">
        <div class="ques">
          <pre>
 2.#include&lt;stdio.h>
 int main()
{
int a=5;    
while(a=123)    
{
printf("RABBIT ");
break;
}
printf("GREEN");    
return 0;
}
  </pre
          >
        </div>
        <div class="options">
          <p id="wrong">GREEN</p>
          <p id="right">RABBIT GREEN</p>
          <p id="wrong">infinite loop</p>
          <p id="wron">Compile error</p>
        </div>
      </div>
      <div class="question 1">
        <div class="ques">
          <p>3. &nbsp;Loops in C Language are implemented using.?</p>
        </div>
        <div class="options">
          <p id="wrong">While Block</p>
          <p id="wrong">For Block</p>
          <p id="wrong">Do While Block</p>
          <p id="right">All the above</p>
        </div>
      </div>
      <div class="question 1">
        <div class="ques">
          <p>4.How many times is a do while loop guaranteed to loop?</p>
        </div>
        <div class="options">
          <p id="wrong">0</p>
          <p id="wrong">infinitely</p>
          <p id="right">1</p>
          <p id="wrong">Variable</p>
        </div>
      </div>
      <div class="question 1">
        <div class="ques">
          <p>
            5.&nbsp;What is the final value of x when the code int x; for(x=0;
            x&lt;10; x++) {} is run?
          </p>
        </div>
        <div class="options">
          <p id="right">10</p>
          <p id="wrong">9</p>
          <p id="wrong">0</p>
          <p id="wrong">1</p>
        </div>
      </div>
    </div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-79aa48fd-60ff-4c34-b455-a86a1185ca62"></div>

    <div class="backdrop"></div>
  </body>
</html>
<script>
  const answer1 = document.querySelectorAll('.options p');
  let i;
  for (i = 0; i < answer1.length; i++) {
    answer1[i].addEventListener('click', function dhaya() {
      if (this.id == 'wrong') {
        this.textContent += '✘';
        this.id = 'marked';
        this.style.color = 'red';
        this.style.opacity = 0.5;
      } else if (this.id == 'right') {
        this.textContent += '✔';
        this.id = 'corrected';
        this.style.color = 'green';
        const parent = this.parentNode;

        const children = parent.querySelectorAll('p');
        for (let j = 0; j < children.length; j++) {
          if (children[j].id !== 'corrected') {
            children[j].style.opacity = 0.5;
          }
        }
      }
    });
  }
</script>
